# DistroInstall

Install subsidiary Linux distros(more-less) using parents.  This is accomplished using installation shell scripts that looks for specific packages, downloads and/or installs them into base Distribution.
**Probably already exists somewhere**